/*Черкашин Дмитрий. 
Домашнее задание №8. Задача 6. Инверсия половин.
MFTI_Homeworks DZ8 main6.c
24.03.24
Условие:            Считать массив из 10 элементов.
                    Сделать инверсию отдельно для первой и второй половины массива
                    Необходимо считанный массив напечатать одним циклом
Вход:               10 целых элементов массива через пробел
Выход:              10 целых элементов массива через пробел*/

#include <stdio.h>  // Подключим стандартную библиотеку ввода вывода
#define VAL_ARR 10  // Объявим константу длины массива VAL_ARR

void ArrInput(int *arr, int n);    // Объявим прототип функции инициализации
void ArrReverse(int *arr, int n);  // Объявление прототипа функции нахождения cреднего арифметического
void ArrOutput (int *arr, int n);  // Объявление прототипа функции вывода массива

int main (void)
{ 
    /* Объявим переменную и массив типа int */
    int arr[VAL_ARR];

    /* Вывов функции инициализации массива */
    ArrInput(arr, VAL_ARR);
    
    /* Разделим функцию ArrReverse на 2 части*/
    for (int i = 0; i < 2; i++)
    {
        /* Каждая итерация будет сдвигать начальный ардес передаваемого массива
        на количество элементов пополам, пока не достигнем предельного значение i*/
        ArrReverse(arr + i*(VAL_ARR/2), VAL_ARR/2);
    }
    
    /* Функцией ArrOuptut произведём вывод конечного значения изменёного массива*/
    ArrOutput(arr, VAL_ARR);

    return 0;
}

/* Функция инициализации массива 
Принимает: 
1)Указатель на массив 
2)Переменную n типа int - длину массива
Ничего не возвращает*/
void ArrInput(int *arr, int n)
{
    printf("Please enter the value of %d elements of array"
    "separated by space:\n", n);
    for (int i=0; i < n; i++)
    {
        scanf("%d", &arr[i]);
    }
    return;
}

/* Функция ArrReverse для реверса значений в массиве
Принимает:
1) Указатель на массив 
2) Переменную типа int - длину массива
Возвращает:
1) Среднее арифметическое в формате float c явным приведением типа */
void ArrReverse(int *arr, int n)
{
    /* Используем промежуточную переменную
    для хранения значения для переноса */
    int var;

    for (int i=0, j=n-1; i<j; i++, j--)
    {
        var = arr[i];
        arr[i]=arr[j];
        arr[j]=var;
    }
}

/* Функция ArrOutput для вывода значений в массиве
Принимает:
1) Указатель на массив 
2) Переменную типа int - длину массива
Возвращает:
1) Выводит поэлементно значение массива. Ничего не возвращает */
void ArrOutput (int *arr, int n)
{
    for (int i = 0; i < n; i++)
    {
        printf("%d ", arr[i]);
    }
}