/*Черкашин Дмитрий. 
Домашнее задание №8. Задача 7. Циклический сдвиг массива вправо.
MFTI_Homeworks DZ8 main7.c
24.03.24
Условие:            Считать массив из 10 элементов.
                    Выполнить циклический сдвиг вправо на 1
Вход:               10 целых элементов массива через пробел
Выход:              10 целых элементов массива через пробел сдвунтых на 1 элемент циклически*/

#include <stdio.h>  // Подключим стандартную библиотеку ввода вывода
#define VAL_ARR 10  // Объявим константу длины массива VAL_ARR

void ArrInput(int *arr, int n);        // Объявим прототип функции инициализации
void ArrOutput (int *arr, int n);      // Объявление прототипа функции вывода массива
void ArrCycleSlide (int *arr, int n); 

int main (void)
{ 
    /* Объявим переменную и массив типа int */
    int arr[VAL_ARR];

    /* Вывов функции инициализации массива */
    ArrInput(arr, VAL_ARR);
    
    ArrCycleSlide(arr, VAL_ARR);
    
    /* Функцией ArrOuptut произведём вывод конечного значения изменёного массива*/
    ArrOutput(arr, VAL_ARR);

    return 0;
}

/* Функция ArrInput инициализации массива 
Принимает: 
1)Указатель на массив 
2)Переменную n типа int - длину массива
Ничего не возвращает*/
void ArrInput(int *arr, int n)
{
    printf("Please enter the value of %d elements of array"
    "separated by space:\n", n);
    for (int i=0; i < n; i++)
    {
        scanf("%d", &arr[i]);
    }
    return;
}

/* Функция cмещения массива на 1 вправо 
Принимает: 
1)Указатель на массив 
2)Переменную n типа int - длину массива
Ничего не возвращает*/
void ArrCycleSlide (int *arr, int n)
{
    /* Объявим цельночисленную переменную slide_var 
    для сохранения крайнего правого значения ячейки массива*/
    int slide_var=arr[n-1];

    /* Итерационным циклом for заменим значение ячеек массива arr
    по нисходящей от 9 до 1 */
    for (int i = n-1; i > 0; i--)
    {
        arr[i]=arr[i-1];
    }
    
    /* В нулевую ячейку массива arr запишем значение сохранённое в переменной*/
    arr[0]=slide_var;
}

/* Функция ArrOutput для вывода значений в массиве
Принимает:
1) Указатель на массив 
2) Переменную типа int - длину массива
Возвращает:
1) Выводит поэлементно значение массива. Ничего не возвращает */
void ArrOutput (int *arr, int n)
{
    for (int i = 0; i < n; i++)
    {
        printf("%d ", arr[i]);
    }
}