/*Черкашин Дмитрий. 
Домашнее задание №8. Задача 8. Циклический сдвиг массива вправо на 4.
MFTI_Homeworks DZ8 main7.c
24.03.24
Условие:            Считать массив из 12 элементов.
                    Выполнить циклический сдвиг ВПРАВО на 4 элемента
Вход:               12 целых элементов массива через пробел
Выход:              12 целых элементов массива через пробел сдвунтых на 4 элементa циклически*/

#include <stdio.h>  // Подключим стандартную библиотеку ввода вывода
#define VAL_ARR 12  // Объявим константу длины массива VAL_ARR
#define VAL_SLIDE 4 // Объявим константу длины сдвига массива VAL_SLIDE

void ArrInput(int *arr, int n);               // Объявим прототип функции инициализации
void ArrOutput (int *arr, int n);             // Объявление прототипа функции вывода массива
void ArrCycleSlideRight (int *arr, int n, int k);  // Объявление прототипа функции сдвига массива

int main (void)
{ 
    /* Объявим переменную и массив типа int */
    int arr[VAL_ARR];

    /* Вывов функции инициализации массива */
    ArrInput(arr, VAL_ARR);
    
    /* Вызов функции сдвига массива вправо*/
    ArrCycleSlideRight(arr, VAL_ARR, VAL_SLIDE);
    
    /* Функцией ArrOuptut произведём вывод конечного значения изменёного массива*/
    ArrOutput(arr, VAL_ARR);

    return 0;
}

/* Функция ArrInput инициализации массива 
Принимает: 
1)Указатель на массив 
2)Переменную n типа int - длину массива
Ничего не возвращает*/
void ArrInput(int *arr, int n)
{
    printf("Please enter the value of %d elements of array"
    "separated by space:\n", n);
    for (int i=0; i < n; i++)
    {
        scanf("%d", &arr[i]);
    }
    return;
}

/* Функция ArrCycleSlide cмещения массива на VAL_SLIDE вправо 
Принимает: 
1)Указатель на массив 
2)Переменную n типа int - длину массива
3)Переменную k типа int - количество позиций сдвига
Ничего не возвращает*/
void ArrCycleSlideRight (int *arr, int n, int k)
{
    /* Объявим цельночисленную переменные
    1) slide_var - для переноса крайнего правого значения ячейки массива
    2) j - cчётчик итерации циклов */
    int slide_var, j = 0;
    
    /* Пока счётчик итерации циклов , меньше чем требуемое значение сдвига*/
    while (j < k)
    {
        /* В переменную slide_var записать значение крайнего правого значения
        переданного массива*/
        slide_var = arr[n-1];

        /* Итерационным циклом for перезапишем значение 
        ячеек массива arr по нисходящей от 9 до 1 */
        for (int i = n-1; i > 0; i--)
        {
            arr[i]=arr[i-1];
        }
        
        /* В первую ячейку массива записать значение из переменной,
        хранящую значение крайней правой ячейки*/
        arr[0]=slide_var;
        
        /* Счётчик итерации циклов увеличить на 1*/
        j++;
    }

}

/* Функция ArrOutput для вывода значений в массиве
Принимает:
1) Указатель на массив 
2) Переменную типа int - длину массива
Возвращает:
1) Выводит поэлементно значение массива. Ничего не возвращает */
void ArrOutput (int *arr, int n)
{
    for (int i = 0; i < n; i++)
    {
        printf("%d ", arr[i]);
    }
}