/* Черкашин Дмитрий. 
Домашнее задание №8. Задача 2. Найти минимум.
MFTI_Homeworks DZ8 main2.c
24.03.24
Условие:            Ввести с клавиатуры массив из 5 элементов
                    Найти минимальный из них
Вход:               5 целых чисел через пробел
Выход:              Значение минимума*/

#include <stdio.h>  // Подключим стандартную библиотеку ввода вывода

int main (void)
{
    /* Объявим цельночисленную переменную и массив типа int*/
    int arr[5], min;

    /* Предложение ввести значение элементов массива*/
 
    puts("Please enter the value of 5 array elemets separated by space");

    /* Инициализируем значения массива циклом for*/
    for (unsigned i = 0; i < 5; i++)
    {
        /* Инициализируем значение элементов массива
        функцией scanf*/
        scanf("%d",&arr[i]);
    }

    /* Минимальному значению присвоить значение
    первой ячейки массива*/
    min = arr[0];
    
    /* Проверим все переменные и найдём минимальное*/
    for (unsigned i = 0; i < 5; i++)
    {
        /* Если текущее значние min больше
        текущего значения данных в массиве */
        if (min > arr[i])
        {
            /* Перезаписать min на текущее значение 
            ячейки массива*/
            min = arr[i];
        }
    }
    
    /* Выведем минимального символа, согласно условия
    функцией printf.*/
    printf("Min = %d \n",min);
    
    return 0;
}