/* Черкашин Дмитрий. 
Домашнее задание №7. Задача 5_1. Точная степень двойки через рекурсию.
MFTI_Homeworks DZ7 main5_1.c
17.03.24
Условие:            Дано натуральное число N,
                    Определить ялвяется ли число точной степенью двойки
                    c помощью рекурсии
Вход:               Натуральное число
Выход:              YES или NO  */

#include <stdio.h>  // Подключим стандартную библиотеку ввода вывода
 
int is2pow(int n);  // Объявим проптотип рекурсивной функции 

int main(void)
{
    /* Объявим цельночисленну N типа int*/
    int n;

    /* Приглашение ввести число*/
    puts("Please enter the value N:");
    
    /* Ввод значение N функцией scanf*/
    scanf("%d", &n);
    
    /* Оформление для вывода значение числа в двоичной СС*/
    printf("Binary = 0b");

    /* Вывод полеченных значение функцией printf
    в качестве аргумента - возвращаемое рекурсией значение 
    */
    printf("\n%s\n", is2pow(n)==1 ? "YES. This number is power of 2" :
     "NO. Thits number is not power of 2");

    return 0;
}

/* Функция get_bin принимает 1 значения типа int. 
Возвращает значение согласно условию задачи типа int*/
int is2pow(int n)
{
    /* Объявим summ для хранения суммы едениц
    типа static int, для сохранения значения 
    при каждом вызове рекурсии*/
    static int summ=0;

    /* Если число больше 1*/
    if (n > 1)
    {
        /* Рекурсивно вызовем функцию от n/2 
        пока n>1 */
        is2pow(n / 2);  
    }

    /* Вывод числа в двоичной СС, как остаток от
    деления каждого выхова на 2*/ 
    printf("%d", n%2);

    /* Если при сворачивании рекурсии, остаток от деления на 2 равен 1
    сумму увеличить на 1, иначе 0*/
    n%2 == 1 ? summ++ : 0 ;

    /* Вернуть значение вычисленной суммы в main*/
    return summ;
}