/* Черкашин Дмитрий. 
Домашнее задание №7. Задача 6. Возвести в степень.
MFTI_Homeworks DZ7 main6.c
19.03.24
Условие:            Написать рекурсивную функцию возведенения
                    числа N в степень P
Вход:               Два целых положительных числа
Выход:              Одно целое число N в степени P */

#include <stdio.h>  // Подключим стандартную библиотеку ввода вывода
 
int recurs_power(int n, int p);  // Объявим проптотип рекурсивной функции 

int main(void)
{
    /* Объявим цельночисленные n, p типа int*/
    int n, p;

    /* Приглашение ввести числа N*/
    puts("\nPlease enter the value number N:");
    
    /* Ввод значения числа N функцией scanf*/
    scanf("%d", &n);
    
    /* Приглашение ввести степень числа N*/
    puts("\nPlease enter the value P - power of number N:");

    /* Ввод значения числа P функцией scanf*/
    scanf("%d", &p);

    /* Вывод полученного значение функцией printf
    в качестве аргумента - возвращаемое рекурсивной функцией значниение числа */
    printf ("\nPower of number N: \n%d\n", recurs_power(n,p));
    return 0;
}

/* Рекурсивная функция подсчёта степени. На вход подаётся
два числа типа int. Возвращается вычисленное значение  */
int recurs_power(int n, int p)
{
    // Статическая переменная для работы в функции типа int
    static int prod = 1;

    /* Пока значение степень больше еденицы повторяем вызов*/
    if (p>1)
    {
        //Рекурсивный вызов с понижение степени числа
        recurs_power(n, --p);
    }
    // Подсчёт значения функции 
    prod*=n;

    // Вернуть вычисленное значение
    return prod;
}