/*
Черкашин Дмитрий. 
Домашнее задание №4. Задача 10.
MFTI_Homeworks DZ4 main10.c
04.03.24
Условие:            Ввести номер месяца 
                    Вывести название времени года 
Вход:               Целое число от 1 до 12 - номер месяца
Выход:              Время года на английском
*/

#include <stdio.h>
#include <inttypes.h>

int main (void)
{
    /* Явно объявим и инициализируем цельночисленную беззнаковую переменную фиксированного типа*/
    __uint8_t a=0;
    
    /* Предложение ввести значение трёх чисел разделённых пробелом */
    printf("Please enter the numbers of mounth\n");

    /* Считаем с клавиатуры значение трёх чисел функцией scanf*/
    scanf("%" SCNd8, &a);

    /* при помощи условного оператора определим диапазоны времён года */
    // месяцы зими 1 или 2 или 12
    if (a == 1 || a == 2 || a == 12)
    {
        printf("winter\n");
    }
    // в диапазоне от 3 до 5 весна
    else if (a>=3 && a<=5)
    {
        printf("spring\n");
    }
    // в диапазоне от 6 до 8 лето
    else if (a>=6 && a<=8)
    {
        printf("summer\n");
    }
    // в диапазоне от 9 до 11 осень
    else if (a>=9 && a<=11)
    {
        printf("autum\n");
    }
    // иначе неверное введён номер месяца
    else
    {
        printf("This month number does not exist");
    }
    return 0;
}