/*
Черкашин Дмитрий. 
Домашнее задание №4. Задача 2.
MFTI_Homeworks DZ4 main2.c
04.03.24
Условие:            Ввести три числа
                    Вывести наибольшее
Вход:               Три целых числа через пробел
Выход:              Одно наибольшее целое число
*/

#include <stdio.h>

int main (void)
{
    /* Явно объявим и инициализируем 3 цельночисленных знаковых переменных*/
    signed int a=0, b=0, c=0, max = 0;
    
    /* Предложение ввести значение трёх чисел разделённых пробелом */
    printf("Please enter the tree numbers separated by space\n");

    /* Считаем с клавиатуры значение трёх чисел функцией scanf*/
    scanf("%d%d%d", &a, &b, &c);

    /* при помощи тернарного оператора нашли наибольшее из первых двух*/
    max = a>b ? a : b;

    /* Отдаём в функцию printf аргумент в виде наибольшего числа */
    printf("%d\n", max > c ? max : c);

    return 0;
}