/*
Черкашин Дмитрий. 
Домашнее задание №4. Задача 9.
MFTI_Homeworks DZ4 main9.c
04.03.24
Условие:            Ввести три числа 
                    Определить вводились ли они в порядке возрастания
Вход:               Три целых числа
Выход:              Одно слово YES или NO
*/

#include <stdio.h>

int main (void)
{
    /* Явно объявим и инициализируем 3 цельночисленных знаковых переменных*/
    signed int a=0, b=0, c=0;
    
    /* Предложение ввести значение трёх чисел разделённых пробелом */
    printf("Please enter the three numbers separated by space\n");

    /* Считаем с клавиатуры значение трёх чисел функцией scanf*/
    scanf("%d%d%d", &a, &b, &c);

    /* при помощи условного оператора и логического умножения определим возрастание ввода чисел*/
    if (a<=b && b<=c)
    {
        printf("YES\n");
    }
    else
    {
        printf("NO\n");
    }
    
    return 0;
}