/*
Черкашин Дмитрий. 
Домашнее задание №4. Задача 3.
MFTI_Homeworks DZ4 main3.c
04.03.24
Условие:            Дано трёхзначное число
                    Напечатать максимальную цифру
Вход:               Целое положительное трёхзначное число
Выход:              Одна цифра
*/

#include <stdio.h>

int main (void)
{
    /* Явно объявим и инициализируем 3 целых беззнаковых переменных*/
    signed int a=0, b=0, max=0;
    
    /* Предложение ввести значение трёхзначного числа */
    printf("Please enter the three-digit number\n");

    /* Считаем с клавиатуры значение числа функцией scanf в переменную а*/
    scanf("%d", &a);
    
    /* Переменной b присвоить значение едениц введёного числа*/
    b = a % 10;
    
    /* Используем  переменную max для промежуточных вычислений
    присвоим ей значение десяток введёного числа*/
    max = (a / 10) % 10 ;

    /* Используем переменную а для промежуточных вычислений
    присвоим ей значние сотен от введёного числа перезаписью*/
    a = a / 100 ;

    /*Сравним переменные max и а, при помощи тернарного оператора
    Отдадим в переменную max наибольшее из двух*/
    max = max > a ? max : a;

    /* отдали в функцию printf значение наибольшего из двух оставшихся
    числе в качестве аргумента*/
    printf("Maximum digit of entered number = %d \n", max>b ? max : b );
    
    return 0;
}