/*
Черкашин Дмитрий. 
Домашнее задание №5. Задача 4.
MFTI_Homeworks DZ5 main4.c
08.03.24
Условие:            Перевернуть число
                    Ввести целео число и "перевернуть его"
                    Так чтобы первая цифра стала последней и т.д
Вход:               Целое неотрицательное число
Выход:              Целое неотрицательное число наоборот
*/

#include <stdio.h>

int main (void)
{
    /* Объявим цельночисленные безнаковые переменные a и b
    b инициализируем, чтобы избавиться от мусора*/
    signed int a, b=0;
    /* Предложение ввести значение числа а*/
    printf("Please enter the value number A\n");

    /* Считаем с клавиатуры значение переменной a функцией scanf*/
    scanf("%d", &a);
    /* Будем перезаписывать число b как сумму остатка от деления числа а на 10
    + младший разряд числа b умноженный на 10*/
    while (a>0)
    {
        b=b*10+a%10;
        a/=10;
    }
    // Вывод значения числа b
    printf("%d\n", b);
    return 0;
}