/*
Черкашин Дмитрий. 
Домашнее задание №5. Задача 5.
MFTI_Homeworks DZ5 main5.c
08.03.24
Условие:            Ввести натуральное число, и напечатать все числа от 10 до числа
                    Сумма цифр который равна произведению цифр
Вход:               Одно натуральное целое число больше 10
Выход:              Числа у которых сумма цифр равна произведению цифр через пробел
                    в порядке возрастания. Не превосходящее введёное число
*/

#include <stdio.h>

int main (void)
{
    /* Объявим цельночисленные безнаковые переменные a, b,
    счётчик итераци цикла n инциализируем согласно условия задачи = 10
    переменные для хранения промежуточных значений суммы - summ = 0,
    произведения prod = 1,
    b промежуточная переменная для работы в цикле*/
    signed a, b, n=10, summ=0, prod=1;

    // Промежуточную переменную b сделаем равную n
    b=n;

    /* Предложение ввести значение числа а*/
    printf("Please enter the value number A\n");

    /* Считаем с клавиатуры значение переменной a функцией scanf*/
    scanf("%d", &a);


    /* Вычислим все итерации от n =10 до введёного числа включинельно*/
    while (n<=a)
    {
        // Посчитаем сумму цифр текущего числа
        while (b!=0)
        {
            summ = summ + (b%10);
            b = b/10;
        }

        /* Промежуточную переменную снова установим раной n,
        для вычисления произведения цифр текущего числа */
        b = n; 
        
        // Посчитаем произведение цифр текущего числа
        while (b!=0)
        {
            prod = prod * (b%10);
            b = b / 10;
        }
        
        // Если сумма и произведения текущего числа равны, вывдем число
        if (summ==prod)
            {
                printf("%d ",n);
            }
        // Увеличим счётчик итераци цикла +1     
        n++;

        // Промежуточной переменной b снова присвоим значение счётчика итераций
        b = n;
        
        // Установим значение переменных summ и prod для вычисления
        // в следующей итерации цикла
        summ = 0;
        prod = 1;
    }
    return 0;
}