/*
Черкашин Дмитрий. 
Домашнее задание №5. Задача 3.
MFTI_Homeworks DZ5 main3.c
08.03.24
Условие:            Все цифры чётные
                    Ввести число
                    Определить верно ли что все цифры числа чётные
Вход:               Целое цисло
Выход:              Одно слово YES или NO
*/

#include <stdio.h>

int main (void)
{
    /* Объявим цельночисленную безнаковую переменную*/
    int a;
    
    /* Предложение ввести значениe числа*/
    printf("Please enter the value number A\n");

    /* Считаем с клавиатуры значение переменной a функцией scanf*/
    scanf("%d", &a);

    /* Будем уменьшать число до тех пор пока не найдём нечётную цифру
    или число не станет нулём*/
    while (a!=0)
    {
        /* Проверка крайней правой цифры на чётность, 
        вывести NO и уйти в конец функции main */
        if ( (a%10)%2 == 1)
        {
            printf("NO\n");
            goto NO;
        }
       a/=10;
    }
    // Если не нашли нечётные цифры - выведем YES
    printf("YES\n");
NO: return 0;
}