/*
Черкашин Дмитрий. 
Домашнее задание №5. Задача 2.
MFTI_Homeworks DZ5 main2.c
08.03.24
Условие:            Ровно три цифры
                    Ввести целое число
                    Определить верно ли то что в нём три цифры
Вход:               Целое положительное число
Выход:              Одно слово YES или NO
*/

#include <stdio.h>

int main (void)
{
    /* Объявим цельночисленную знаковую переменную a и i*/
    unsigned int a, i=0;
    
    /* Предложение ввести значение чисел разделённых пробелом */
    printf("Please enter the value number A\n");

    /* Считаем с клавиатуры значение переменной a функцией scanf*/
    scanf("%d", &a);
    /*Проверяем условие пока а не равно 0
    Счётчик i прибавляем на еденицу, число а присваиваем целое от деления на 10
    пока а не станет нулём*/
    while (a!=0)
    {
            i++;
            a=a/10;
    }
    /* Вывод функцией printf да или нет, в зависимсоти от значения счётчика i
    аргумент в функцию отдаём при помощи тетрарного оператора */
    printf("%s\n", i==3 ? "YES":"NO");

    return 0;
}