/*
Черкашин Дмитрий. 
Домашнее задание №5. Задача 3.
MFTI_Homeworks DZ5 main3.c
08.03.24
Условие:            Все цифры чётные
                    Ввести число
                    Определить верно ли что все цифры числа чётные
Вход:               Целое цисло
Выход:              Одно слово YES или NO
*/

#include <stdio.h>

int main (void)
{
    /* Объявим цельночисленную знаковую переменную a*/
    int a;
    
    /* Предложение ввести значение чисел разделённых пробелом */
    printf("Please enter the value number A\n");

    /* Считаем с клавиатуры значение переменной a функцией scanf*/
    scanf("%d", &a);

    while (a!=0)
    {
       if ((a%10)%2!=0)
       {
            printf("NO\n");
            goto NO;
       }
       a/=10;
    }
    printf("YES\n");
NO:
    return 0;
}