/*
Черкашин Дмитрий. 
Домашнее задание №5. Задача 5.
MFTI_Homeworks DZ5 main5.c
08.03.24
Условие:            Ввести натуральное число, и напечатать все числа от 10 до числа
                    Сумма цифр который равна произведению цифр
Вход:               Одно натуральное целое число больше 10
Выход:              Числа у которых сумма цифр равна произведению цифр через пробел
                    в порядке возрастания. Не превосходящее введёное число
*/

#include <stdio.h>

int main (void)
{
    /* Объявим цельночисленные безнаковые переменные:
    num   - число вводимое с клавиатуры
    var   - переменная для работы в цикле
    count - счётчик итерации цикла for
    summ  - хранение промежуточных значений суммы цифр числа 
    prod  - хранение промежуточных значений произведения цифр числа */
    signed num, var, count, summ, prod;

    /* Предложение ввести значение числа а*/
    printf("Please enter the value number A\n");

    /* Считаем с клавиатуры значение переменной a функцией scanf*/
    scanf("%d", &num);

    for (count=10; count<=num; count++)
    {
        // Присвоим var значение count
        var=count;

        // Установим значение переменных summ и prod для вычислении
        summ = 0;
        prod = 1;

        // Посчитаем сумму и произведение цифр текущего числа
        while (var!=0)
        {
            summ += (var%10);
            prod *= (var%10);
            var/= 10;
        }

        // Если сумма и произведения цифр текущего числа равны, выведем число
        if (summ==prod)
        {
            printf("%d ", count);
        }
    }
    printf("\n");
    return 0;
}