/*Черкашин Дмитрий. 
Домашнее задание №9. Задача 4. Два одинаковых
MFTI_Homeworks DZ9 main4.c
01.04.24
Условие:            Написать функцию и программу, демонстрирующую работу данной функции, 
                    которая определяет, верно ли, что среди элементов массива есть два одинаковых. 
                    Если ответ «да», функция возвращает 1; если ответ «нет», то 0. Строго согласно прототипу:
                    int is_two_same(int size, int a[]);
Вход:               Массив из целых чисел
Выход:              Функция возвращает 1 или 0 */

#include <stdio.h>  // Подключим стандартную библиотеку ввода вывода
#define VAL_ARR 100  // Значение длины массива для данных, через препроцессорный макрос

int Arr_Input(int n, int *arr);         // Объявление прототипа функции инициализации
int is_two_same(int n, int *arr);       // Объявление прототипа функции поиска одинаковых значений
void Arr_Find_Miss(int n, int *arr);    // Объявление прототипа функции поиска пропущенного значения

int main (void)
{
    /* Объявим массивы arr типа int длинной ARR_VAL*/
    int arr[VAL_ARR], count;
    
    /* Вызов функции инициализации массива*/
    count = Arr_Input(VAL_ARR, arr);

    /* Вывод на экран YES или NO, функцией printf 
    Аргумент подаёт тернарник, сравнивая возвращаемое значение
    функцией, согласно условия задачи */
    printf("%s \n", is_two_same(count, arr) == 1 ? "YES": "NO");
    return 0;
}

/* Функция Arr_Input инициализации массива 
Принимает:
1) Длину массива    
2) Указатель на массив *arr 
Записывает все значения последовательно в массив
до достижения граничного условия. 
Если число из потока равно нулю, прекращаем заполнение массива.
Возвращает индекс крайнего элемента массива*/
int Arr_Input(int n, int *arr)
{
    /* Проход по массиву */
    for (int i = 0; i < n; i++)
    {
        /* Считываем значение из потока вводе */
        scanf("%d", &arr[i]);

        /* Если значение равну нулю */
        if (arr[i]==0)
        {
            /* Вернуть в значение индекса */
            return i;
            /* Прервать итерацию цикла */
            break;
        }
    }
}

/* Функция is_two_same поиска одинаковых значений в массиве 
Принимает:
1) Длину массива    
2) Указатель на массив *arr 
Ищет совпадение в массиве, если такие есть.
Возвращает единицу если найдено хотя бы одно совпадение*/
int is_two_same(int n, int *arr)
{
    /* Цикл основного прохода по массиву*/
    for (int i = 0; i < n; i++)
    {
        /* Цикл прохода сравнения от i+1 до конца*/
        for (int j = i+1; j < n; j++)
        {
            /* Если нашли совпадение */
            if (arr[j] == arr[i])
            {
                /* Вернуть 1*/
                return 1;
            }
        }
    }
    /* Если функцию и не нашли совпадений вернуть 0*/
    return 0;
}