/*Черкашин Дмитрий. 
Домашнее задание №9. Задача 6. Поменять местами
MFTI_Homeworks DZ9 main6.c
01.04.24
Условие:            Написать функцию и программу, демонстрирующую работу данной функции, 
                    которая в массиве находит максимальный из отрицательных элементов и 
                    меняет его местами с последним элементом массива. 
                    Гарантируется, что в массиве только один такой элемент или же такой элемент отсутствует. 
                    Если отрицательных элементов нет - массив не менять.

Прототип функции:
void swap_negmax_last(int size, int a[])

Вход:               Функция принимает на вход размер массива и указатель на начало массива. Массив состоит из целых чисел. 
Выход:              Изменённый массив согласно условию задачи*/

#include <stdio.h>  // Подключим стандартную библиотеку ввода вывода
#define VAL_ARR 10  // Значение длины массива для данных, через препроцессорный макрос

int Arr_Input(int n, int *arr);            // Объявление прототипа функции инициализации
void swap_negmax_last(int size, int *arr);    // Объявление прототипа функции замены согласно условию задачи
void Arr_Output(int n, int *arr);            // Объявление прототипа функции вывода массива

int main (void)
{
    /* Объявим массивы arr типа int длинной ARR_VAL
    и переменную count для ограничения ОДЗ массива */
    int arr[VAL_ARR], count;
    
    /* Вызов функции инициализации массива и возвращение
    значение индекса крайнего рабочего элемента */
    count = Arr_Input(VAL_ARR, arr);
    
    /* Вызову функции замены максимального отрицательного
    с последним */
    swap_negmax_last(count, arr);
    
    /* Вызов фукнции вывода значений массива */
    Arr_Output(count, arr);

    return 0;
}

/* Функция Arr_Input инициализации массива 
Принимает:
1) Длину массива    
2) Указатель на массив *arr 
Записывает все значения последовательно в массив
до достижения граничного условия
Возвращает индекс крайнего элемента массива*/
int Arr_Input(int n, int *arr)
{
    /* Проход по массиву */
    for (int i = 0; i < n; i++)
    {
        /* Считываем значение из потока вводе */
        scanf("%d", &arr[i]);

        /* Если значение равну нулю */
        if (arr[i]==0)
        {
            /* Вернуть в значение индекса */
            return i;
            /* Прервать итерацию цикла */
            break;
        }
    }
}

/* Функция swap_negmax_last для замены
макисмально отрицательного в массиве,
если таковой имеется
Принимает:
1) Длинну массива
2) Указатель на массив 
Ничего не возвращает*/
void swap_negmax_last (int size, int *arr)
{
    /* Объявим цельночисленные:
    max_negative - максимально отрицательный элемент массива
    сount - индекс отрицательного значения элемента
    var - переменная для переноса значений
    flag - флаг для остлеживания отрицательных значений*/
    int max_negative, count, var, flag=1;

    /* Пройдём по массиву на проверку наличия
    отрицательных чисел*/
    for (int i = 0; i < size; i++)
    {
        /* Если i-тый элемент больше нуля*/
        if (arr[i] > 0)
        {
            /* Продолижть движение по массиву*/
            continue; 
        }
        /* Если элемент массива меньше нуля*/
        else if (arr[i] < 0 )
        {
            /* Переменной max_negative присвоить
            значение значение первого отрицательного элемента*/
            max_negative = arr[i];
            /*В пеменную записать индекс следующего элемента */
            count=i;
            /*Флаг опустить*/
            flag=0;
            /* Прервать проход по массиву*/
            break;
        }
    }
    /* Если не обнаружили отрицательных чисел
    флаг остался поднятым - выйти из функции*/
    if (flag==1)
    {
        return;
    }
    
    /* Продолжим проход по массиву от первого
    отрицательного элемента до конца массива*/
    for (int i = count; i < size; i++)
    {
        /* Если текущий элемент отрицателен и
        он больше чем текущее максимальное отрицательное значение */
        if (arr[i]<0 && arr[i]>max_negative)
        {
            /* Максимальному отрицательному элементу
            присвоить текущее значение */
            max_negative = arr[i];
            /* Запомнить значение ячейки максимального
            отрицательнго значения*/
            count=i;
        }
    }
    /* После окончания прохода по массиву в перменную
    var записать значение крайнего элемента массива*/
    var=arr[size-1];

    /* В крайний элемент массива записать значение 
    макимального отрицательного значения */
    arr[size-1]=max_negative;
    
    /* В ячейку с максимальным отрицательным элементом
    переписать значение крайнего значения массива*/
    arr[count]=var;
}

/* Функция Arr_Output для вывода
значений элементов массива,
Принимает:
1) Длинну массива
2) Указатель на массив 
Ничего не возвращает*/
void Arr_Output(int n, int* arr)
{
    for (int i = 0; i < n; i++)
    {
        printf("%d ", arr[i]);
    }
    puts("");
}