/*Черкашин Дмитрий. 
Домашнее задание №9. Задача 3. Максимум в массиве
MFTI_Homeworks DZ9 main3.c
31.03.24
Условие:            Написать программу с функцией, которая находит максимальный 
                    элемент в массиве 
Вход:               Массив состоящий из целых чисел.
Выход:              Одно целое число */

#include <stdio.h>  // Подключим стандартную библиотеку ввода вывода
#define VAL_ARR 99  // Значение длины массива для данных, через препроцессорный макрос

void Arr_Input(int n, int *arr);       // Объявление прототипа функции инициализации
int find_max_array(int n, int *arr);   // Объявление прототипа функции поиска максимального значения

int main (void)
{ 
    /* Объявим массивы arr типа int длинной ARR_VAL*/
    int arr[VAL_ARR];
    
    /* Вывов функции инициализации массива arr на длину ARR_VAL */
    Arr_Input(VAL_ARR, arr);

    /* Вызов функции printf для вывода значения максимального значения массива
    в качестве аргумента принимает значение возвращаемое функцией find_max_array */
    printf("Max element = %d \n", find_max_array(VAL_ARR, arr));

    return 0;
}

/* Функция Arr_Input инициализации массива 
Принимает:
1) Длину массива    
2) Указатель на массив *arr 
Записывает все значения последовательно в массив
Функция ничего не возвращает*/
void Arr_Input(int n, int *arr)
{
    /* Проход по массиву от 0 до n*/
    for (int i = 0; i < n; i++)
    {
        /* Считать значение из потока ввода и записать
        по адрессу текущей ячейки массива*/
        scanf("%d", &arr[i]);
    }
}

/* Функция find_max_array поиск максимального значения в массиве 
Принимает:
1) Длину массива    
2) Указатель на массив *arr 
Находит максимальный элемент в массиве
Возвращает максимальный элемент в массиве */
int find_max_array(int n, int *arr)
{
    /* Объявим и инициализируем максимальный элемент переменной max
    типа int и приравняем к значению из первой ячейки массива */
    int max=arr[0];
    
    /* Проход по переданному циклу */
    for (int i = 1 ; i < n ; i++)
    {   
        /* Если текущее значение максимального элемента меньше чем
        значение в текущей ячейке массива и текуший элемент массива
        не является символом окончания массива */
        if (max < arr[i] && arr[i] != '\0')
        {
            /* Перезапишем максимальное значение на текущее*/
            max = arr[i];
        }
    }
    /* Вернуть максимальное значение в вызываемую функцию */
    return max;
}