/*Черкашин Дмитрий. 
Домашнее задание №9. Задача 1. Чётные в начало
MFTI_Homeworks DZ9 main1.c
30.03.24
Условие:            Написать программу с функцией, которая ставит все.
                    чётные в начало, а в конец - не чётные
Вход:               Функция принимает на вход все целые числа
Выход:              отсортированный исходный массив*/

#include <stdio.h>  // Подключим стандартную библиотеку ввода вывода
#define VAL_ARR 20  // Значение длины массива для данных, через препроцессорный макрос

void Arr_Input (int n, int *arr);       // Объявление прототипа функции инициализации
void sort_even_odd(int n, int *arr);    // Объявление прототипа функции сортировки, согласно условию задачи
void Arr_Output(int n, int *arr);       // Объявление прототипа функции вывода массива

int main (void)
{ 
    /* Объявим массивы arr типа int длинной ARR_VAL*/
    int arr[VAL_ARR];
    
    /* Вывов функции инициализации массива arr на длину ARR_VAL */
    Arr_Input(VAL_ARR, arr);

    /* Вызов функции сортировки массива arr длиной ARR_VAL 
    согласно условию задачи*/
    sort_even_odd(VAL_ARR, arr);

    /* Вызову функции вывода массива */
    Arr_Output(VAL_ARR, arr);

    return 0;
}

/* Функция ArrInput инициализации массива 
Принимает: 
1) Длинну массива n - типа int 
2) Указатель на массив *arr */

void Arr_Input(int n, int *arr)
{
    printf("Please enter the value of %d elements of array"
    "separated by space:\n", n);
    for (int i=0; i < n; i++)
    {
        scanf("%d", &arr[i]);
    }
    return;
}

/* Функция Sort_even_odd инициализации массива 
Принимает: 
1) Длинну массива n - типа int 
2) Указатель на массив *arr */
void sort_even_odd(int n, int *arr)
{
    /* Объявим дополнительный массив sort_arr длиной n и j = 0
    типа int для записи значений согласно условия задачи и 
    подсчёта итераций второго массива соответственно*/
    int sort_arr[n], j = 0;

    /* Первый проход для сортировки по чётным*/
    for (int i = 0; i < n; i++)
    {
        /* Если текущее значение в массиве чётно, то*/
        if ( (arr[i] % 2) == 0)
        {
            /* Записать его во второй массив и сдвинуть
            указатель на второй массив постинкрементом*/
            sort_arr[j++] = arr [i];
        }
    }

    /* Второй проход для сортировки по нечётным */
    for (int i = 0; i < n ; i++)
    {
        /* Если текущее значение в массиве чётно, то */
        if (arr[i] % 2 == 1 )
        {
            /* После окончания сортировки первого массива
            использовать тот же указатель с постинкрементом */
            sort_arr[j++] = arr[i];
        }
    }
    
    /* Цикл перезаписи значений из отсортированного массива
    в первоначальный */
    for (int i = 0; i < n; i++)
    {
        arr[i]=sort_arr[i];
    }
}

/* Функция Arr_Output инициализации массива 
Принимает: 
1) Длинну массива n - типа int 
2) Указатель на массив *arr 
Выводит значение переданного массива
3) Ничего не возвращает*/
void Arr_Output(int n, int *arr)
{   
    /* Вывод значений отсортированного массива */
    for (int i = 0; i < n; i++)
    {
        printf("%d ",arr[i]);
    }
}