/*Черкашин Дмитрий. 
Домашнее задание №9. Задача 2. Цифры в строке
MFTI_Homeworks DZ9 main2.c
31.03.24
Условие:            Написать программу с функцией, которая выводит
                    цифры и их количество 
Вход:               Строка из английских букв, пробелов, знаков препинаний, цифр
Выход:              Цифра пробел количество */

#include <stdio.h>  // Подключим стандартную библиотеку ввода вывода
#define VAL_ARR 16  // Значение длины массива для данных, через препроцессорный макрос

void Arr_Input_Char (char *arr);       // Объявление прототипа функции инициализации
void print_digit(char *arr);       // Объявление прототипа функции вывода массива

int main (void)
{ 
    /* Объявим массивы arr типа int длинной ARR_VAL*/
    char arr[VAL_ARR];
    
    /* Вывов функции инициализации массива arr на длину ARR_VAL */
    Arr_Input_Char(arr);

    /* Вызову функции вывода массива */
    print_digit(arr);

    return 0;
}

/* Функция Arr_Input_Char инициализации массива 
Принимает:  
1) Указатель на массив *arr 
Записывает все символы последовательно в массив,
пока не встретит символ окончания строки
Функция ничего не возвращает*/

void Arr_Input_Char(char *arr)
{
    /* Объявим переменные:
    c - типа char - для ввода символов
    i = 0 - типа int - для движения по массиву с нуля */
    char c;
    int i=0;
    
    /* Предложение ввести строку заканчивающуюся символом окончания строки*/
    puts("Please enter a string ending with the input character:");

    /* Пока считываемый символ не символ окончания строки*/
    while ((c=getchar()) != '\n')
    {
        /* Текущему значениею ячейки массива
        присвоить значние считанного символа*/
        arr[i++]=c;
    }
    /* В конец массива установим символ окончания массива '\0' */
    arr[i]='\0';
}

/* Функция print digit вывод количества цифр в массиве
Принимает: 
1) Указатель на массив *arr 
Выводит количество цифр в массиве
3) Ничего не возвращает*/
void print_digit(char *arr)
{   
    /* Объявим переменные типа int:
    i=0 - счётчик итераций по массиву arr
    count_digit = 0 , счётчик цифр в массиве */
    int i = 0, count_digit=1;

    /* Пока текущий символ в массиве не равен символу нуля 
    то есть окончания массива */
    while (arr[i] != '\0')
    {
        /* Если текущее значение в ячейке массива 
        больше 0 и меньше 9 символов в таблице ASCII */
        if ( (arr[i] >= '0') && (arr[i] <= '9'))
        {
            /* Вторым циклом пройдём по оставшейся части массива
            пока не наткнёмся на символ окончания массива*/
            for (int j = i+1; arr[j] != '\0'; j++)
            {
                /* Если текущий символ основного прохода, равен
                значению символа из второго прохода*/
                if (arr[i]==arr[j])
                {
                    /* Счётчик цифры увеличить на 1 инкрементом
                    иначе счётчик равен еденице*/
                    count_digit++;
                    
                    /* Текущему, подсчитанному значению, 
                    присвоим символ не входящий в поле допуска проверки выше
                    например символ а*/
                    arr[j]='a';
                }
            }
            /* Выведем на экран значение текущего символа,
            и то количество раз, которое он встречается по массиву */
            printf("%c %d ", arr[i], count_digit); 
        }

        /* Счётчик цифер установить в 1, для следующего прохода*/
        count_digit = 1;

        /* Итерационный счётчик i для цикла while увеличить на 1*/
        i++;
    }

    /* В конце добавить сместить на новую строку 
    функцией puts"" */
    puts("");
}