/* Черкашин Дмитрий. 
Домашнее задание №7. Задача 4. Количество <<1>>
MFTI_Homeworks DZ7 main4.c
17.03.24
Условие:            Дано натуральное число N,
                    Посчитать количесто <<1>> в двоично записи числа
Вход:               Натуральное число
Выход:              Целое число количество едениц в двоично записи числа */

#include <stdio.h>  // Подключим стандартную библиотеку ввода вывода
 
int get_bin(int n);  // Объявим проптотип рекурсивной функции 

int main(void)
{
    /* Объявим цельночисленну N типа int*/
    int n;

    /* Приглашение ввести число*/
    puts("Please enter the value N:");
    
    /* Ввод значение N функцией scanf*/
    scanf("%d", &n);
    
    /* Оформление для вывода значение числа в двоичной СС*/
    printf("Binary = 0b");

    /* Вывод полеченных значение функцией printf
    в качестве аргумента - возвращаемое рекурсией значение */
    printf("\nsumm <<1>> = %d\n", get_bin(n));

    return 0;
}

/* Функция get_bin принимает 1 значения типа int. 
Возвращает значение согласно условию задачи типа int*/
int get_bin(int n)
{
    /* Объявим summ для хранения суммы едениц
    типа static int, для сохранения значения 
    при каждом вызове рекурсии*/
    static int summ=0;

    /* Если число больше 1*/
    if (n > 1)
    {
        /* Рекурсивно вызовем функцию от n/2 
        пока n>1 */
        get_bin(n / 2);  
    }

    /* Вывод числа в двоичной СС, как остаток от
    деления каждого выхова на 2*/ 
    printf("%d", n%2);

    /* Если при сворачивании рекурсии, остаток от деления на 2 равен 1
    сумму увеличить на 1, иначе 0*/
    n%2 == 1 ? summ++ : 0 ;

    /* Вернуть значение вычисленной суммы в main*/
    return summ;
}