/* Черкашин Дмитрий. 
Домашнее задание №7. Задача 2. В прямом порядке
MFTI_Homeworks DZ7 main2.c
17.03.24
Условие:            Дано целое неотрицательное число N.
                    Вывести цифры по одной, в прямом порядке.
                    разделяя пробелами или строками.
Вход:               Одно неотрицательное целое число
Выход:              Последовательность цифр введёного числа 
                    в прямом порядке через пробел */

#include <stdio.h> // Подключим стандартную библиотеку ввода вывода


void print_num(int n); // Объявим проптотип рекурсивной функции 
  
int main()
{
    /* Объявим цельночисленную N типа unsigned */
    unsigned n;

    /* Приглашение ввести число для обратного вывода*/
    puts("Please enter the number for forvard output:");
    
    /* Ввод значение N функцией scanf*/
    scanf("%d", &n);

    /* Вызов рекурсивной функции обратного вывода*/
    print_num(n);

    return 0;
}

/* Функция print_num принимает значения 
типа int и ничего не отдаёт */
void print_num(int n) 
{   
    
    /* Пока принятое число больше нуля*/
    if (n > 0)
    {
        /* Рекурсивно вызовем функцию, 
        отбросив от числа одну цифру */
        print_num(n/10);
    }

    /* Для вывода используем условный оператор if
    для ограничения вывода 0, оставшегося от рекурсии*/
    if (n>=1)
    {
        /* Выведем кранюю левую цифру
        от числа, возвращаемого рекурсией*/
        printf("%d ", n%10);
    }
}