/*Черкашин Дмитрий. 
Домашнее задание №8. Задача 10. Вторая с конца ноль. Через два одинаковых массива. 
MFTI_Homeworks DZ8 main10.c
26.03.24
Условие:            Считать массив из 10 элементов.
                    И отобрать в другой массив все числа, у которых
                    вторая с конца цифра (число десятков) - нуль
Вход:               10 целых элементов массива через пробел
Выход:              Целые числа через пробел, у которых вторая с конца цифра нуль*/

#include <stdio.h>  // Подключим стандартную библиотеку ввода вывода
#define VAL_ARR 10  // Объявим константу длины массива VALUE_ARR

void ArrInput (int *arr, int n);                    // Объявление прототипа функции инициализации
void ArrOutput (int *arr, int n);                   // Объявление прототипа функции вывода массива
int ArrSecondZero (int *arr1, int *arr2, int n);    // Объявления прототипа функции вычисления числа согласно условию задачи

int main (void)
{ 
    /* Объявим массивы arr1 и arr2 типа int */
    int arr1[VAL_ARR], arr2[VAL_ARR];
    
    /* Вывов функции инициализации массива arr1 */
    ArrInput(arr1, VAL_ARR);
    
    /* Функцией ArrOuptut произведём вывод массива arr2,
    удовлетворяющего требованиям условия, в качетсве аргументов
    массив arr2, и возвращаемое значение функцией ArrSecondZero*/
    ArrOutput(arr2, ArrSecondZero (arr1, arr2, VAL_ARR));

    return 0;
}

/* Функция ArrInput инициализации массива 
Принимает: 
1)Указатель на массив 
2)Переменную n типа int - длину массива
Ничего не возвращает*/
void ArrInput(int *arr, int n)
{
    printf("Please enter the value of %d elements of array"
    "separated by space:\n", n);
    for (int i=0; i < n; i++)
    {
        scanf("%d", &arr[i]);
    }
    return;
}

/* Функция вычисления числа в массиве у которого вторая цифра
в десятках равна нулю.
Принимает:
1) Указатель на массив arr1
2) Указатель на массив arr2
3) Переменную int - длину массива*/
int ArrSecondZero (int *arr1, int *arr2, int n)
{
    /* Объявим и инициализируем переменную
    J - типа int для смещения по массиву arr2*/
    int j = 0;

    /* Двигаемся по массиву arr1 c 1 элемента к последнему*/
    for (int i=0; i < n-1; i++)
    {
        /* Если текущий элемент массива
        удовлетворяет условию задачи*/
        if ((arr1[i]%100)/10 == 0)
        {
            /* 1)Текущему элементу массива arr2
            присвоить текущее значение элемента массива arr1
            2) Счётчик массива arr2 увеличить на 1
            постинкрементом */
            arr2[j++]=arr1[i];
        }
    }
    /* Вернуть значения счётчика заполненых ячеек второго массива */
    return j;
}

/* Функция ArrOutput для вывода значений в массиве
Принимает:
1) Указатель на массив 
2) Переменную типа int - длину массива
Возвращает:
1) Выводит поэлементно значение массива. Ничего не возвращает */
void ArrOutput (int *a, int n)
{
    for (int i = 0; i < n; i++)
    {
        printf("%d ", a[i]);
    }
}