/*Черкашин Дмитрий. 
Домашнее задание №8. Задача 5. Среднее арифметическое массива.
MFTI_Homeworks DZ8 main5.c
24.03.24
Условие:            Считать массив из 12 элементов
                    и подсчитать среднее арифметическое элементов массива
Вход:               12 целых чисел через пробел
Выход:              Среднее арифметическое в формате %.2f*/

#include <stdio.h>  // Подключим стандартную библиотеку ввода вывода
#define VAL_ARR 12  // Объявим константу длины массива VAL_ARR

void ArrInput(int *arr, int n);   // Объявим прототип функции инициализации
float ArrAverage(int *arr, int n);  // Объявление прототипа функции нахождения cреднего арифметического

int main (void)
{ 
    /* Объявим переменную и массив типа int */
    int arr[VAL_ARR];

    /* Вывов функции инициализации массива */
    ArrInput(arr, VAL_ARR);
    
    /* Вывод среднего арифметического в массиве согласно условию задачи*/
    printf("Array Average = %.2f\n", ArrAverage(arr, VAL_ARR));

    return 0;
}

/* Функция инициализации массива 
Принимает: 
1)Указатель на массив 
2)Переменную n типа int - длину массива
Ничего не возвращает*/
void ArrInput(int *arr, int n)
{
    printf("Please enter the value of %d elements of array"
    "separated by space:\n", n);
    for (int i=0; i < n; i++)
    {
        scanf("%d", &arr[i]);
    }
    return;
}

/* Функция ArrAverage нахождения cреднего арифметического
Принимает:
1) Указатель на массив 
2) Переменную типа int - длину массива
Возвращает:
1) Среднее арифметическое в формате float c явным приведением типа */
float ArrAverage(int *arr, int n)
{
    int summ = 0;
    for (int i=0; i < n; i++)
    {
        summ+= arr[i];
    }
    return ((float)summ/n);
}