/*Черкашин Дмитрий. 
Домашнее задание №8. Задача 4. Cумма положительных элементов массива.
MFTI_Homeworks DZ8 main4.c
24.03.24
Условие:            Считать массив из 10 элементов
                    и посчитать сумму положительных элементов
Вход:               10 целых чисел через пробел
Выход:              Одно целое число - сумма положительных элементов*/

#include <stdio.h>  // Подключим стандартную библиотеку ввода вывода
#define VAL_ARR 10  // Объявим константу длины массива VAL_ARR

void ArrInput(int *arr, int n);   // Объявим прототип функции инициализации
int ArrSummPos(int *arr, int n);  // Объявление прототипа функции нахождения суммы положительныъ элементов

int main (void)
{ 
    /* Объявим переменную и массив типа int */
    int arr[VAL_ARR];

    /* Вывов функции инициализации массива */
    ArrInput(arr, VAL_ARR);
    
    /* Вывод максимального значение в массиве */
    printf("Array Summ Positive = %d\n", ArrSummPos(arr, VAL_ARR));

    return 0;
}

/* Функция инициализации массива 
Принимает: 
1)Указатель на массив 
2)Переменную n типа int - длину массива
Ничего не возвращает*/
void ArrInput(int *arr, int n)
{
    printf("Please enter the value of %d elements of array"
    "separated by space:\n", n);
    for (int i=0; i < n; i++)
    {
        scanf("%d", &arr[i]);
    }
    return;
}

/* Функция ArrSumm нахождения cуммы положительных элементов массива
Принимает:
1) Указатель на массив 
2) Переменную типа int - длину массива
Возвращает:
1) Сумму положительных значений в массиве */
int ArrSummPos(int *arr, int n)
{
    int summ = 0;
    for (int i=0; i < n; i++)
    {
        summ+= arr[i]>0 ? arr[i]:0;
    }
    return summ;
}