/*Черкашин Дмитрий. 
Домашнее задание №8. Задача 9. По убыванию и по возрастанию 
MFTI_Homeworks DZ8 main9.c
26.03.24
Условие:            Считать массив из 10 элементов.
                    И отсортировать первую половину по возрастанию
                    Вторую половину по убыванию
Вход:               10 целых элементов массива через пробел
Выход:              Исходный массив. Первая часть отсортированна по возрастанию
                    Вторая часть отсортированая по убыванию*/

#include <stdio.h>  // Подключим стандартную библиотеку ввода вывода
#define VAL_ARR 10  // Объявим константу длины массива VALUE_ARR

void ArrInput (int *arr, int n);           // Объявление прототипа функции инициализации
void ArrOutput (int *arr, int n);          // Объявление прототипа функции вывода массива
void ArrSortBubbleIncr(int *arr, int n);   // Объявление прототипа функции сортировки пузырьком по возрастанию
void ArrSortBubbleDecr(int *arr, int n);   // Объявление прототипа функции сортировки пузырьком по убыванию

int main (void)
{ 
    /* Объявим переменную и массив типа int */
    int arr[VAL_ARR];

    /* Вывов функции инициализации массива */
    ArrInput(arr, VAL_ARR);
    
    /* Вызов функции сортировки пузырьком по возрастанию.
    Аргументы - массив и длина сортировки = половине массива*/
    ArrSortBubbleIncr(arr, VAL_ARR/2);

    /* Вызов функции сортировки пузырьком по убыванию.
    Аргументы - массив сдвинутый на половину вперёд и длина сортировки = половине массива */
    ArrSortBubbleDecr(arr+VAL_ARR/2, VAL_ARR/2);
    
    /* Функцией ArrOuptut произведём вывод конечного значения изменёного массива*/
    ArrOutput(arr, VAL_ARR);

    return 0;
}

/* Функция ArrInput инициализации массива 
Принимает: 
1)Указатель на массив 
2)Переменную n типа int - длину массива
Ничего не возвращает*/
void ArrInput(int *arr, int n)
{
    printf("Please enter the value of %d elements of array"
    "separated by space:\n", n);
    for (int i=0; i < n; i++)
    {
        scanf("%d", &arr[i]);
    }
    return;
}

/* Функция ArrSortBubbleIncr сортировки пузырьком по возрастанию*/
void ArrSortBubbleIncr(int *arr, int n)
{
    int arr_var;
    /* Общее количество проходов по массиву n-1*/
    for (int i = 0; i < n-1; i++)
    {
        /* Двигаемся от крайнего правого элемента пока
        счётчик итерации больше предыдущего счётчика*/
        for (int j = n-1 ; j > i; j--)
        {
            /* Если элемент левее больше чем элемент правее*/
            if (arr[j-1]>arr[j])
            {
                /* Поменяем их местами через доп переменную*/
                arr_var=arr[j-1];
                arr[j-1]=arr[j];
                arr[j]=arr_var;
            }
        }
    }
}

/* Функция ArrSortBubbleDecr сортировки пузырьком по убыванию*/
void ArrSortBubbleDecr(int *arr, int n)
{
    int arr_var;
    /* Общее количество проходов по массиву n-1*/
    for (int i = 0; i < n-1; i++)
    {
        /* Двигаемся от крайнего правого элемента пока
        счётчик итерации больше предыдущего счётчика*/
        for (int j = n-1 ; j > i; j--)
        {
            /* Если элемент левее меньше чем элемент правее*/
            if (arr[j-1]<arr[j])
            {
                /* Поменяем их местами через доп переменную*/
                arr_var=arr[j-1];
                arr[j-1]=arr[j];
                arr[j]=arr_var;
            }
        }
    }
}

/* Функция ArrOutput для вывода значений в массиве
Принимает:
1) Указатель на массив 
2) Переменную типа int - длину массива
Возвращает:
1) Выводит поэлементно значение массива. Ничего не возвращает */
void ArrOutput (int *arr, int n)
{
    for (int i = 0; i < n; i++)
    {
        printf("%d ", arr[i]);
    }
}