/*
Черкашин Дмитрий. 
Домашнее задание №6. Задача 4. Факториал
MFTI_Homeworks DZ6 main4.c
12.03.24
Условие:            Написать функцию вычисления N!
                    Использовать её при вычислении факториала.
Вход:               Целое положительное число не более 20
Выход:              Целое положительное число
*/

#include <stdio.h>

/* Объявим прототип функции вычисления
факториала */ 
long factorial (short a);

int main (void)
{
    /* Объявим цельночисленную переменную */
    short N;

    /* Предложение ввести число N */
    puts("Please enter value N for calculate N!");

WRONG: // Метка для возврата к введению числа 

    /* Считывание значеня переменной N функцией scanf */
    scanf("%hi",&N);

    /* Ecли введёное число не отвечает условия, просьба
     ввести число заново*/
    if ( N<1 || N>20 )
    {
        puts("ERROR! Please, enter a value from 1 to 20");
        goto WRONG;
    }
    
    /* Вывод на экран значения вычисленного факториала 
    Аргумент в функцию printf передаёт функция factorial */
    printf("Value %d! = %ld\n", N, factorial(N));
    
    return 0;
}

/* Функция factorial: 
 принимаемыe значения типа short int,
 возвращаемые типа long int. */
long factorial (short a)
{
    /* Объявим и инициализируем 
    переменную fact типа long int */
    long int fact = 1;

    /* Посчитаем факториал от 1 до N */
    for (char i=1; i<=a; i++)
    {
        fact*=i;
    }
 
    /* Вернуть вычисленное значение */
    return fact;
}