/*
Черкашин Дмитрий. 
Домашнее задание №6. Задача 5. Наибольший общий делитель
MFTI_Homeworks DZ6 main5.c
12.03.24
Условие:            Написать функцию нахождения НОД двух чисел
                    Привести пример использования
Вход:               Два целых положительных числа
Выход:              Одно целое число - НОД
*/

#include <stdio.h>

/* Объявим прототип функции вычисления НОД*/ 
int nod(int z, int x);

int main (void)
{
    /* Объявим две положительные цельночисленные переменные */
    int a, b;

    /* Предложение ввести число N */
    puts("Please enter value A and B separated by spaces");

    /* Считывание значеня переменных А и B функцией scanf */
    scanf("%d%d",&a, &b);

    /* Вызов функции определения НОД двух чисел*/
    printf("NOD = %d\n", nod(a,b));

    return 0;
}

/* Функция нахождения НОД: 
 принимаемыe значения типа int,
 ничего не возвращает.*/
int nod (int z, int x)
{
    /* Пока одно из значений 
    не равно нулю*/
    while (z!=0 && x!=0) 
    {
        /* Если первое число больше второго*/
        if (z>x)
        {
            /* Первому присвоить остаток от деления
             большего на меньшее*/
            z%=x; 
        }
        else
        {
            /* Иначе второму присвоить остаток
             от деления большего на меньшее*/
            x%=z; //
        }
        
    }
    /* Вернуть значение суммы чисел
    одно из них НОД, второе всегда нуль.
    Сумма с нулём не повлияет на конечный результат */
    return(z+x);
} 