/*
Черкашин Дмитрий. 
Домашнее задание №4. Задача 11.
MFTI_Homeworks DZ4 main11.c
04.03.24
Условие:            Даны стороны треугольника a,b,c 
                    Определить возможность существование треугольника с такими сторонами
Вход:               Три целых числа a, b, c
Выход:              YES или NO
*/

#include <stdio.h>
#include <inttypes.h>

int main (void)
{
    /* Явно объявим и инициализируем три цельночисленных беззнаковых переменных фиксированного типа*/
    __uint16_t a=0, b=0, c=0;
    
    /* Предложение ввести значение длин сторон треугольника */
    printf("Please enter the lenght of side a\n");

    /* Считаем с клавиатуры значение трёх длин сторон треугольника scanf
    с макросом для переменной фиксированного типа*/
    scanf("%" SCNu16,&a);
    printf("Please enter the lenght of side b\n");
    scanf("%" SCNu16,&b);
    printf("Please enter the lenght of side c\n");
    scanf("%" SCNu16,&c);

    /* при помощи условного оператора определим возможность существования треугольника */
    if ( ((a+b)>c) && ((a+c)>b) && ((b+c)>a) )
    {
        printf("YES\n");
    }
    else 
    {
        printf("NO\n");
    }
   
    return 0;
}