/*
Черкашин Дмитрий. 
Домашнее задание №4. Задача 2.
MFTI_Homeworks DZ4 main2.c
02.03.24
Условие:            Ввести три числа
                    Вывести наибольшее
Вход:               Три целых числа через пробел
Выход:              Одно наибольшее целое число
*/

#include <stdio.h>

int main (void)
{
    /* Явно объявим и инициализируем 3 целых числа со знаком */
    signed int a=0, b=0, c=0, max = 0;
    
    /* Предложение ввести значение чисел разделённых пробелом */
    printf("Please enter the tree numbers separated by space\n");

    /* Считаем с клавиатуры значение чисел функцией scanf*/
    scanf("%d%d%d", &a, &b, &c);

    /* при помощи тернарного оператора нашли наибольшее из первых двух*/
    max = a>b ? a : b;

    /* Отадём в функцию printf наибольшее из вычисленного и оставшегося числа
    функция printf является переменной принимающей значение*/

    printf("%d\n", max > c ? max : c);

    return 0;
}