/*
Черкашин Дмитрий. 
Домашнее задание №4. Задача 9.
MFTI_Homeworks DZ4 main9.c
04.03.24
Условие:            Ввести три числа 
                    Определить вводились ли они в порядке возрастания
Вход:               Три целых числа
Выход:              Одно слово YES или NO
*/

#include <stdio.h>

int main (void)
{
    /* Явно объявим и инициализируем 3 цельночисленных знаковых переменных*/
    signed int a=0, b=0, c=0;
    
    /* Предложение ввести значение пяти чисел разделённых пробелом */
    printf("Please enter the three numbers separated by space\n");

    /* Считаем с клавиатуры значение пяти чисел функцией scanf*/
    scanf("%d%d%d", &a, &b, &c);

    /* при помощи последовательности тернарных операторов найдем минимальное число,
    переменную а, используем в роли переменной для промежуточных вычислейни*/
    if (a<=b && b<=c)
    {
        printf("YES\n");
    }
    else
    {
        printf("NO\n");
    }
    /* Отадём в функцию printf аргумент минимального числа числа из введёных*/
    //printf("%d \n",a);

    return 0;
}