/*
Черкашин Дмитрий. 
Домашнее задание №4. Задача 6.
MFTI_Homeworks DZ4 main6.c
02.03.24
Условие:            Ввести 2 числа.
                    Если первое число меньше второго, вывести Less
                    Если первое число больше второго, вывести Above
                    Если числа равны, вывести Equal
Вход:               Два целых числа
Выход:              Единственное слово 
*/

#include <stdio.h>

int main (void)
{
    /* Явно объявим и инициализируем 2 знаковые цельночисленные переменные */
    signed int a=0, b=0;
    
    /* Предложение ввести значение чисел через пробел */
    printf("Please enter the value of numbers separated by spaces\n");
    
    /*Считаем с клавиатуры значение двух чисел функцией scanf */
    scanf("%d%d", &a, &b);

    /*Cравним два числа и выведем сообщение функцией printf
    согласно условия задачи*/
    if (a == b) 
    {
        printf("Equal\n");
    }
    else 
    {   // Используем тернарный для вывода
        printf("%s\n", a>b ? "Above" : "Less");
    }

    return 0;
}