/*
Черкашин Дмитрий. 
Домашнее задание №4. Задача 5*.
MFTI_Homeworks DZ4 main5.c
04.03.24
Условие:            Определить уравнение прямой по координатам двух точек
                    уравнение вида y = kx + b
Вход:               Четыре целых числа через пробел
                    Координаты X1 Y1 X2 Y2
Выход:              Два числа k, b в формате "%.2f%.2f"
*/

#include <stdio.h>

int main (void)
{
    /* Явно объявим и инициализируем 4 знаковые цельночисленные переменные */
    signed int x1=0, y1=0, x2=0, y2=0;

    /* Явно объявим и инициализируем 2 вещественные переменные типа float*/
    float k=0.0, b=0.0;
    
    /* Предложение ввести значение координат через пробел */
    printf("Please enter a coordinate value X1 Y1 X2 Y2 separated by spaces\n");
    
    /*Считаем с клавиатуры значение четырёх чисел функцией scanf */
    scanf("%d%d%d%d", &x1, &y1, &x2, &y2);

    /*Вычислим значние углового коэффициента k*/
    k = (float)((y2-y1)/(x2-x1));

    /*Вычислим значение коэффициента смещения*/
    b = y1-k*x1;

    /*Вывод значений согласно требованиям задачи*/
    printf("k = %.2f\n",k);
    printf("b = %.2f\n", b);

    return 0;
}