/*
Черкашин Дмитрий. 
Домашнее задание №4. Задача 7.
MFTI_Homeworks DZ4 main7.c
02.03.24
Условие:            Ввести пять чисел
                    Вывести наибольшее из них
Вход:               Пять целых чисел через пробел
Выход:              Одно целое число
*/

#include <stdio.h>

int main (void)
{
    /* Явно объявим и инициализируем 5 цельночисленных знаковых переменных*/
    signed int a=0, b=0, c=0, d=0, e=0;
    
    /* Предложение ввести значение пяти чисел разделённых пробелом */
    printf("Please enter the five numbers separated by space\n");

    /* Считаем с клавиатуры значение трёх чисел функцией scanf*/
    scanf("%d%d%d%d%d", &a, &b, &c, &d, &e);

    /* при помощи последовательности тернарных операторов найдем максимальное число*/
    a = a>b ? a : b;
    a = a > c ? a : c;
    a = a > d ? a : d;
    a = a > e ? a : e;

    /* Отадём в функцию printf аргумент в виде cуммы минимального и максимального числа числа */
    printf("%d \n",a);

    return 0;
}