/* Черкашин Дмитрий.
Домашнее задание №11. temp.c
MFTI_Homeworks DZ11 temp.c
14.04.24
Условие:            

1) Создать массив из структурного типа данных для хранения температуры.
2) Структура типа : 
    dddd - год 4 цифры
    mm - месяц 2 символа
    dd - день 2 цифры
    hh - часы 2 цифры
    mm - минуты 2 цифры
    temperature - целое число [-99..99]
3) Создать прототипы (заглушки) функций вывода статистики по каждому месяцу:
   Cреднемесячная температура
   Минимальная температура в текущем месяце
   Максимальная температура в текущем месяце
   Cоздать прототипы (заглушки) функций вывода статистики за год:
   Среднегодовая температура
   Минимальная температура
   Максимальная температура
4) Все прототипы функций используемые в приложении должны быть вынесены в отдельный файл tepm_api.h      
5) Тексты функций - в файл temp_api.c
6) Приложение должно собираться при помощи утилиты MAKE */

/*  Подключение стандартных библиотек */
#include <stdio.h>
#include <stdint.h>

/*  Подключение заголовочного файла в котором определена структура*/
#include "struct.h"

/*  Подключение заголовочного файла с протопитами фукнций*/
#include "temp_api.h"

/*  Директива препроцессора для определения длины массива структур */
#define SIZE 100

int main (void)
{   
    /*  info - массив cтруктур 
        SIZE - размер массива 
        тип  - sensor */
    sensor info[SIZE];

    /*  переменные для передачи в исполняемые функции 
        тип - int */
    int year = 1980 , month=1;

    /*  Вызов функции подсчёта среднемесячной температуры 
        с возвратом цельночисленного значения */
    int8_t avr_t_m = avr_temp_month(SIZE, info, year, month);
    
    /*  Вызов функции подсчёта минимальной температуры в текущем месяце 
        с возвратом цельночисленного значения */
    int8_t min_t_m = min_temp_month(SIZE, info, year, month);
    
    /*  Вызов функции подсчёта максимальной температуры в текущем месяце 
        с возвратом цельночисленного значения */
    int8_t max_t_m = max_temp_month(SIZE, info, year, month);
    
    /*  Вызов функции подсчёта среднегодовой температуры 
        с возвратом цельночисленного значения */
    int8_t avr_t_y = avr_temp_year(SIZE, info, year);

    /*  Вызов функции подсчёта минимальной годовой температуры 
        с возвратом цельночисленного значения */
    int8_t min_t_y = min_temp_year(SIZE, info, year);

    /*  Вызов функции подсчёта максимальной годовой температуры 
        с возвратом цельночисленного значения */
    int8_t max_t_y = max_temp_year(SIZE, info, year);

    /*  Вывод значений полученных из функций*/
    puts("");
    printf("Average temperature month = %i\n", avr_t_m);
    printf("Minimal temperature month = %i\n", min_t_m);
    printf("Maximal temperature month = %i\n", max_t_m);
    puts("");
    printf("Average temperature year  = %i\n", avr_t_y);
    printf("Minimal temperature year  = %i\n", min_t_y);
    printf("Maximal temperature year  = %i\n", max_t_y);
    puts("");
    
    return 0;
}