/*
Черкашин Дмитрий. 
Домашнее задание №3. Задача 4.
MFTI_Homeworks DZ3 main4.c
02.03.24
Условие:            Ввести три числа, найти среднее арифметическое
                    Hапечатать среднее арифметическое чисел
Вход:               Три целых числа через пробел
Выход:              Вещественное число в формате %.2f
*/
#include <stdio.h>

int main (void)
{
    signed int a=0, b=0, c=0;
    float average=0;
    // Явно объявим 3 знаковые переменные типа int
    // и одну переменную типа float

    printf("Please enter the three numbers separated by spaces\n");
    //Вывод предложения ввеcти значение чисел через пробел

    scanf("%d%d%d", &a, &b, &c);
    //Считаем с клавиатуры значения чисел функцией scanf через пробел

    average=(a+b+c)/3.;
    // Присвоим переменной summ сумму трёх введёных чисел 
    // + преобразование вычислений до float при помощи 3.

    printf("%.2f\n", average);
    //Вывод строки вида согласно условия задачи

    return 0;
}