/*
Черкашин Дмитрий. 
Домашнее задание №3. Задача 3.
MFTI_Homeworks DZ3 main3.c
02.03.24
Условие:            Ввести два числа, и найти их разность
                    Hапечатать двух чисел чисел.
Вход:               Два целых числа через пробел
Выход:              Одно целое число
*/
#include <stdio.h>

int main (void)
{
    signed int a=0, b=0, diff=0;
    //Явно объявим 3 знаковые переменные типа int

    printf("Please enter the two numbers separated by spaces\n");
    //Вывод предложения ввеcти значение чисел через пробел

    scanf("%d%d", &a, &b);
    //Считаем с клавиатуры значения чисел функцией scanf через пробел

    diff=a-b;
    //Присвоим переменной summ сумму трёх введёных чисел

    printf("%d\n",diff);
    //Вывод строки вида согласно условия задачи

    return 0;
}