/*
Черкашин Дмитрий. 
Домашнее задание №3. Задача 5.
MFTI_Homeworks DZ3 main5.c
02.03.24
Условие:            Ввести трёхзначное число, найти сумму чифр числа
                    Hапечатать сумму цифр числа
Вход:               Трёхзначное положительное целое число
Выход:              Одно целое число
*/
#include <stdio.h>

int main (void)
{
    unsigned int a=0, summ=0;
    // Явно объявим 2 беззнаковые переменные типа int


    printf("Please enter three-digit number\n");
    //Вывод предложения ввеcти значение трёхзначного числа

    scanf("%d", &a);
    //Считаем с клавиатуры значения числа функцией scanf


    summ=a%10;
    summ=summ+(a%100)/10;
    summ=summ+(a/100);
    // Присвоим переменной summ сумму цифр ввёдённог от трёхзначного числа 

    printf("%d\n", summ);
    //Вывод строки вида согласно условия задачи

    return 0;
}