/* Черкашин Дмитрий.
Домашнее задание №10. Задача 4. Заменить a на b.
MFTI_Homeworks DZ10 main4.c
09.04.24
Условие:            В файле .txt дана символьная строка не более 1000 символов. 
                    Необходимо заменить все буквы "а" на буквы "b" и наоборот, как заглавные, так и строчные. 
                    Результат записать в .txt. 

Данные на входе:    Строка из маленьких и больших английских букв, знаков препинания и пробелов.
Данные на выходе: 	Строка из маленьких и больших английских букв, знаков препинания и пробелов.

Пример :
Данные на входе:    aabbccddABCD 
Данные на выходе: 	bbaaccddBACD */

/*  Подключение библиотеки стандартного ввода-вывода для работы функций*/
#include <stdio.h>

/*  Длина массива через директиву препроцессора*/
#define ARR_WIDTH 1000

/*  *input_fn - указатель на имя файла для чтения input.txt
    тип - char */
char *INPUT_FILE_NAME = "input.txt";

/*  *output_fn - указатель на имя файла для чтения output.txt
    тип - char */
char *OUTPUT_FILE_NAME = "output.txt";

/*  Прототип функции inc_data */
int inc_data(char *arr);

/*  Прототип функции char_replace */
void char_replace(char *arr);

/*  Прототип функции out_date */
int out_data(char *arr);

/*  main - вход в программу */
int main(void)
{
    
    /*  arr - для приёма данных из файла
        тип - char 
        инициализироваы как нулевые*/
    char arr[ARR_WIDTH] = {0};

    /*  Вызов функции записи входящих данных и
        проверка на работу без ошибок */
    if (inc_data(arr) == 1)
    {
        return 1;
    }
    
    /*  Вызов функции замены символов
        согласно условию задачи */
    char_replace(arr);
    
    /*  Вызов функции передачи в файл
        обработанных данных, согласно
        условию задачи */
    out_data(arr);
    
    /* Вернуть 0 */
    return 0;
}

/*  incoming_data - функция приёма данных из файла
    согласно условия задачи
    Принимает:
    *arr - указатель на массив arr
    Возвращает:
    1 - при ошибке
    0 - при их отсутсвии */
int inc_data(char *arr)
{
    /*  *fp - указатель на файл 
        тип - FILE */
    FILE *fp;

    /*  c - переменная для работы с данными из файла
        тип - char */
    char c;

    /*  i - счётчик для работы с массивом
        инициализирован 0
        тип - int */
    int i = 0;

    /*  Проверка на наличие файла input.txt */
    if ((fp = fopen(INPUT_FILE_NAME, "r")) == NULL)
    {
        /* Вывод ошибки из потока ошибок. */
        perror("Error occured while opening input file!");
        /* Вернуть 1 в точку вызова */
        return 1;
    }

    /* Считываем посимвольно пока не конец файла или не перевод строки */
    while (((c = getc(fp)) != EOF) && (c != '\n'))
    {
        /*  Текущему значению массива присвоить считанный символ из файла
            сдвинуть индекс постинкрементом */
        arr[i++]=c;
    }

    /* Закрытие файла */
    fclose(fp);
    
    /* Вернуть 0 */
    return 0;
}

/*  сhar_replace - функция замены символов,
    согласно условия задачи.
    Принимает:
    *arr - указатель на массив arr
    Ничего не возвращает*/
void char_replace(char *arr)
{
    /* Проход по массиву от 0 до заданной длины */
    for (int i = 0; i < ARR_WIDTH-1; i++)
    {   
        /*  Первая проверка на нулевой символ
            так как изначально массив занулён
            а по условия задачи у нас на входе
            нет чисел, то первый нуль - прерывает цикл*/
        if (arr[i]==0)
        {
            break;
        }

        if (arr[i]=='a')
        {
            arr[i]='b';
            continue;
        }

        if (arr[i]=='b')
        {
            arr[i]='a';
            continue;
        }

        if (arr[i]=='A')
        {
            arr[i]='B';
            continue;
        }

        if (arr[i]=='B')
        {
            arr[i]='A';
            continue;
        }
    }
}

/*  outgoing_data - функция отправки данных в файл.
    Принимает:
    *arr - указатель на массив arr
    Возвращает:
    1 при ошибке
    0 при их отсуствии */
int out_data(char *arr)
{
    /*  *fp - указатель на файл 
        тип - FILE */
    FILE *fp;
    
    /*  Проверка на наличие файла input.txt */
    if ((fp = fopen(OUTPUT_FILE_NAME, "w")) == NULL)
    {
        /* Вывод ошибки из потока ошибок. */
        perror("Error occured while opening output file!");
        /* Вернуть 1 в точку вызова */
        return 1;
    }
    
    /*  Передача в файл по указателю строки из массива */
    fprintf(fp, "%s", arr);

    /* Закрыть файл */
    fclose(fp);

    /* Вернуть 0 */
    return 0;
}