/* Черкашин Дмитрий.
Домашнее задание №10. Задача 7. Самое длинное слово.
MFTI_Homeworks DZ10 main7.c
13.04.24
Условие:            В файле .txt дана строка слов, разделенных пробелами.
                    Найти самое длинное слово и вывести его в файл .txt. 
                    Случай, когда самых длинных слов может быть несколько, не обрабатывать.  

Данные на входе: 	Строка из английских букв и пробелов. Не более 1000 символов. 
Данные на выходе: 	Одно слово из английских букв.  

Пример
Данные на входе: 	Hello beautiful world 
Данные на выходе: 	beautiful             */

/* Подключение библиотеки стандартного ввода-вывода для работы функций*/
#include <stdio.h>

/* Подключение библиотеки тестирования и сопоставления символов */
#include <ctype.h>

/* *input_fn - указатель на имя файла для чтения input.txt
    тип - char */
char *INPUT_FILE_NAME = "input.txt";

/* *output_fn - указатель на имя файла для чтения input.txt
    тип - char */
char *OUTPUT_FILE_NAME = "output.txt";

/*  Прототип функции inc_data */
int inc_data(char *arr_char);

/*  Протопит функции world_length */
void word_length(char *arr_char, int *arr_int);

/*  Прототип фукнции max_word */
int max_word(int *max_lenght, int *pointer, int *arr_int);

/*  Прототип функции out_data */
int out_data(int *max_lenght, int *pointer, char *arr_char);

#define ARR_WIDTH 500

/*  main - вход в программу */
int main(void)
{   
    /*  arr_char - массив хранения входных данных
        инициализирован нулями
        тип - char */
    char arr_char[ARR_WIDTH*2]={0};

    /*  arr_int - массив обработки полученной информации
        инициализирован нулями
        тип - int */
    int arr_int[ARR_WIDTH]={0};
    
    /*  i - счётчик длины максимального слова
        инициализирован как 0 
        тип - int */
    int i=0;

    /*  *max_lenght - указатель на счётчик i
        инициализирован адресом i
        тип - int */
    int *max_lenght=&i;
    
    /*  j - счётчик указателя на длинное слово
        инициализирован как 0 
        тип - int */
    int j=0;

    /*  *pointer - указатель на счётчик j
        инициализирован адресом j
        тип - int */
    int *pointer=&j;

    /*  Вызов функции записи входящих данных и
        проверка на работу без ошибок */
    if (inc_data(arr_char) == 1)
    {
        return 1;
    }
    
    /*  Вызов функции вычисления длин всех слов */
    word_length(arr_char, arr_int);
    
    /*  Вызов функции вычисления максимального слова 
        Проверка если длинных слов несколько*/
    if (max_word(max_lenght, pointer, arr_int)==1)
    {   
        /* Вывод в поток ошибок: Длинных слов больше чем одно */
        perror("More than one long word");
        /* Завершить программу с ошибкой */
        return 1;
    }

    /*  Вызов функции записи обработанных данных в файл
        проверка на работу без ошибок */
    if (out_data(max_lenght, pointer, arr_char) == 1)
    {
        return 1;
    }
    
    /* Вернуть 0, если нет ошибок */
    return 0;
}

/*  incoming_data - функция приёма данных из файла
    Удаляет все лишние входящие пробелы. Для удобства последующей обработки.
    Принимает:
    *arr - указатель на массив arr
    Возвращает:
    1 - при ошибке
    0 - при их отсутсвии */
int inc_data(char *arr_char)
{
    /*  *fp - указатель на файл
        тип - FILE */
    FILE *fp;

    /*  Проверка на наличие файла input.txt */
    if ((fp = fopen(INPUT_FILE_NAME, "r")) == NULL)
    {
        /* Вывод ошибки из потока ошибок. */
        perror("Error occured while opening input file!");
        /* Вернуть 1 в точку вызова */
        return 1;
    }
    
    /*  i - счётчик для работы с массивом
        инициализирован 0
        space_flag - флаг учёта считываемых пробелов
        тип - int */
    int i = 0, space_flag = 1;

    /*  c - переменная для работы с данными из файла
        тип - char */
    char c;
    
    /*  Считываем посимвольно пока не конец файла или не перевод строки 
        и подготовим массив к дальнешей обработке:
        1) Пропустим все пробелы вначале предложения 
        2) Между словами оставим лишь 1 пробел */
    while (((c = getc(fp)) != EOF) && (c != '\n'))
    {   
        /*  Если считанный символ space и
            флаг опущен */
        if (isspace(c) && !space_flag)
        {   
            /* Присвоить пробел */
            arr_char[i++]=c;
            /* Взвести флаг*/
            space_flag = 1;
            /* Продолжить итерации цикла */
            continue;
        }
        /* Иначе если флаг поднят */
        else if (isspace(c) && space_flag)
        {
            /* Продолжить итерации цикла */
            continue;
        }
        /* Записываем посимвольно в массив arr_char*/ 
        arr_char[i++]=c;
        space_flag=0;
    }

    /* Добавить пробел в конец массива для дальнейшей обработки */
    arr_char[i]=' ';
    
    /* Закрытие файла */
    fclose(fp);

    /* Вернуть 0 , если нет ошибок */
    return 0;
}

/*  word_length - функция вычисления длины слов в предложении
    Принимает:
    *arr - указатель на массив arr_character
    *arr_int - указатель на массив arr_integet
    Ничего не возвращает */
void word_length(char *arr_char, int *arr_int)
{
    /*  main_word_pointer - счётчик указатель на текущую
        позицию в массиве символов 
        assis_word_pointer - доп. счётчик указатель для
        вычисления длины слова между пробелами 
        тип - int */
    int main_word_pointer = 0, assist_word_pointer = 0;

    /*  j- счётчик для массива arr_int 
        инициализирован как 0
        тип - int */
    int j=0;
    
    /* Проход по считанному массиву символов */
    for (int i = 0; i < ARR_WIDTH-1; i++)
    {   
        /*  Если текущий символ 0 */
        if (arr_char[i]==0)
        {
            /* Прервать проход по массиву */
            break;
        }
        /*  Если текущий символ пробел */        
        if (isspace(arr_char[i]))
        {   
            /*  В массив int записать разницу между текущим и
                начальным указателем счётчиком 
                Сдвинуть указатель в arr_int постинкрементом */
            arr_int[j++]=main_word_pointer-assist_word_pointer;
            /*  Текущий укзатель сдвинуть вперёд на 1*/
            main_word_pointer++;
            /*  Выровнять указатели */
            assist_word_pointer=main_word_pointer;
        }
        /* Если символ не пробел */
        else
        {   /* Сдвинуть текущий указатель на 1 */
            main_word_pointer++;
        }
    }
}  

/*  max_word - Функция вычисления максимального слова в предложении
    Принимает:
    *arr_int - указатель на массив arr_integet
    Вовзращает:
    Код ошибки 1, если кол-во длинных слов больше чем 1*/
int max_word (int *max_lenght, int *pointer, int *arr_int)
{
    /* Проход по массиву */
    for (int i = 0; i < ARR_WIDTH-1; i++)
    {   
        /* Если текущее значение больше чем максимальное */
        if (arr_int[i]>*max_lenght)
        {
            /*  Установить максимальное значение как текущее */
            (*max_lenght)=arr_int[i];
            /*  Запомнить номер ячейки максимального +1*/
            (*pointer)=i;
        }
    }
    /*  k - счётчик длинных слов
        Инициализирован 0
        тип - int */
    int k = 0;
    
    /*  Проход по массиву */
    for (int i = 0; i < ARR_WIDTH-1; i++)
    {
        /*  Если кол-во длинных слов больше чем 1*/
        if (k>1)
        {
            /* Вернуть код ошибки 1*/
            return 1;
        }
        /* Если текущее значение не нуль и равно максимальному значению */
        else if (*max_lenght == arr_int[i] && arr_int[i]!=0)
        {
            /* Счётчик максимальных значений увеличить на 1*/
            k++;
        }   
    }
    /* Вернуть 0 */
    return 0;
}

/*  outgoing_data - функция отправки данных в файл.
    Принимает:
    *max_lenght - указатель на длину длинного слова
    *pointer - указатель на положение длинного слова
    *arr_сhar - указатель на массив arr
    Возвращает:
    1 при ошибке
    0 при их отсуствии */
int  out_data(int *max_lenght, int *pointer, char *arr_char)
{
    /*  *fp - указатель на файл
        тип - FILE */
    FILE *fp;

    /*  Проверка на наличие файла input.txt */
    if ((fp = fopen(OUTPUT_FILE_NAME, "w")) == NULL)
    {
        /* Вывод ошибки из потока ошибок. */
        perror("Error occured while opening output file!");
        /* Вернуть 1 в точку вызова */
        return 1;
    }
    
    /* Проход по массиву arr_char*/
    for (int i = 0; *max_lenght>0; i++)
    {   
        /*  Если текущий символ space */
        if (arr_char[i]==' ')
        {    
            /*  Значение указателя уменьшать на 1
                пока не дойдём длинного слова */
            (*pointer)--;
        }
        
        /*  Если дошли до текущего слова */
        if ((*pointer)==0)
        {   
            /* Записать тещуий символ после пробела */
            fprintf(fp, "%c", arr_char[i+1]);
            /*  Длину слова уменьшить на 1 записанный символ */
            (*max_lenght)--;
        }
    }

    /* Закрыть файл */
    fclose(fp);

    /* Вернуть 0 */
    return 0;
}