/*
Черкашин Дмитрий. 
Домашнее задание №6. Задача 8. Cчастливые числа
MFTI_Homeworks DZ6 main8.c
08.03.24
Условие:            Составить функцию, определяющую, верно ли что, 
                    в данном числе сумма цифр равна произведению.
Вход:               Целое неотрицательное число
Выход:              YES или NO
*/

#include <stdio.h>

void is_happy_number(int n); // Объявим прототип функции

int main (void)
{
    /* Объявим цельночисленные безнаковые переменные:
    num   - число вводимое с клавиатуры */
    signed num;

    /* Предложение ввести значение числа а*/
    puts("Please enter the value number");

    /* Считаем с клавиатуры значение переменной a функцией scanf*/
    scanf("%d", &num);
    
    /* Вызов функции для определения верности условий задачи*/
    is_happy_number(num);

    return 0;
}

void is_happy_number(int n)
{
    /* Объявим и инициализируем цельночисленные безнаковые переменные:
    summ  - хранение промежуточных значений суммы цифр числа 
    prod  - хранение промежуточных значений произведения цифр числа */
    int summ = 0, prod = 1;

    /* Пока число отданное в функцию не больше нуля*/
    while (n>0)
    {
        /* Считаем сумму цифр чилса */
        summ += (n%10);
        /* Считаем произведение цифр числа*/
        prod *= (n%10);
        /* Отбрасываем от числа правую цифру */
        n/= 10;
    }

    /* При помощи тернарного оператор сравним значения
    суммы и произведения цифр чила и в качестве аргумента
    функции printf выведем да или нет.*/
    printf("%s\n", summ==prod ? "YES" : "NO");
    
    return; // Ничего не возвращаем, функция выполнила задачу.
}