/*
Черкашин Дмитрий. 
Домашнее задание №6. Задача 7. Цифры по возрастанию
MFTI_Homeworks DZ6 main7.c
16.03.24
Условие:            Ввести число, и определить 
                    стоят ли числа в порядке возрастани
Вход:               Одно целое неотрицательное число
Выход:              Одно слово YES или NO
*/

#include <stdio.h>
void grow_up(int n);

int main (void)
{
    /* Явно объявим и инициализируем 3 цельночисленных знаковых переменных*/
    signed int a=0;
    
    /* Предложение ввести значение трёх чисел разделённых пробелом */
    puts("Please enter the numbers\n");

    /* Считаем с клавиатуры значение числа функцией scanf*/
    scanf("%d", &a);

    /* Проверим введено ли число в порядке возрастания 
    функцией grow_up*/
    grow_up(a);
    return 0;
    
}

/* Функция grow_up для проверки цифр числа
в порядке возрастания. Принимаемое значение int.
Возвращаемое void */
void grow_up(int a)
{
    /* Пока число а больше нуля */
    while (a/10 > 0)
    {
        /* Если крайнее правая цифра числа
        больше чем стоящая перед ней*/
        if (a%10 >= (a%100)/10)
        {
            /* Отросить от числа крайнюю 
            правую цифру*/
            a/=10;
        }
        else
        {
            /* Если услови не верно хоть 1 раз, то
            вывести НЕТ и выйти из цикла*/
            puts("NO");
            goto NO;
        }
    }
    /* Если проверка в цикле завершилась успешно,
    а число а стало нулём, значит число введено в 
    порядке возрастания*/
    puts("YES"); 
NO: // Метка для перехода к конец функции
    return; // Ничего не возвращаем. Функция выполнила задачу
}   