/*
Черкашин Дмитрий. 
Домашнее задание №6. Задача 6. Вычислить косинус
MFTI_Homeworks DZ5 main6.c
16.03.24
Условие:            Составить функцию, которая вычислает cos
                    как сумму ряда (с точностью 0.001)
Вход:               Число от 0 до 90
Выход:              Вещественное число в формате %.3f
*/

#include <stdio.h> // Подключим стандартную библиотеку ввода вывода
#include <math.h>  // Подключим стандартную библиотеку математических функций

const float PI = 3.1415926535; // объявим константу PI 

double cosinus(double x); // Объявим проптотип функции для вычисления cos

int main(void)
{
    /* Объявим переменную x типа double float */
    double x;

    /* Предложение ввести значение в градусах */
    puts ("Please enter the value angle value in degress");

    /* Считаем значение градусов и запишем в переменную x*/
    scanf("%lf",&x);

    /* Переведём ввёдёное значение в градусах в радианы*/
    x *= PI/180.0;

    /* Вывод вычисленного значния cos со спецификатором
     согласно условия задачи. Агрументы в printf отдаёт функция 
     cosinus */
    printf("%.3f\n",cosinus(x));
    return 0;
}

/* Функция cosinus. Принимает значения типа double
 отдаёт значениея типа double */
double cosinus(double x)
{
    /* Объявим и инициализируем переменные :
    Xn - Значение текущего слагаемого ряда. Типа double.
    summ - Значение суммы ряда, текущее. Тип double
    i - переменная для вычисление факториала слагаемого ряда. Тип int*/
    double Xn =1.0, summ = 1.0 ;
    int i = 1;

    /* Произведём хотя бы одно вычисление первого слагаемого ряда
    до тех пора пока модуль текущего слагаемого больше заданной
    точности 0.001 */
    do  
    {   
        /* Вычисление значения Xn. 
        Текущее значение слагаемого есть квадрат значние раиада с обратным знаком
        факториал вычисляется как произведение предыдущего факториала на значение произведения 
        добавленных чисел */ 
        Xn *= (-1.0 * (x*x)) / (i*(i + 1));

        i+=2; // Увеличение переменной на 2 
        summ += Xn; // Сумму ряда увеличить на вычисленное значение текущего слагаемого
    }
    while (fabs(Xn) > 0.001); // Выполнять пока текущее значение слагаемого больше 0.001
    
    return summ; // Вернуть в printf значение вычисленной суммы 
}